<!DOCTYPE html>

<html>
<head>
    <title>My Web Page</title>
    <style>
        #div_all{
            margin:auto;
            width:800px;
            display: table-cell;
            vertical-align:middle;
        }

        #div_north {
            width: 100%;
            height: 80px;
            background-color: mediumpurple;
            display: inline-block;
            text-align: center;
        }

        #div_west{
            width:20%;
            height:400px;
            float:left;
            background-color:orange;
            text-align:left;

        }
        #div_east {
            width: 80%;
            height: 400px;
            float:right;
            background-color: yellow;
            text-align: left;
        }
        #div_south {
            width: 100%;
            height: 50px;
            clear:both;
            background-color: saddlebrown;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div_all"></div>
    <div id="div_north">My Blog Page</div>
    <div id="div_west">Links</div>
    <div id="div_east">Semantic Tags</div>
    <div id="div_south">Copyright</div>
</body>
</html>